\PassOptionsToPackage{table}{xcolor}
\documentclass[10pt,notes=all,aspectratio=1610]{beamer}
\mode<presentation>
\usepackage{alltt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{xifthen}
%%\usepackage{calc}
\usepackage[percent]{overpic}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{pgfpages}
\usepackage{adjustbox}

\renewcommand\d[2]{\ensuremath{\frac{d#1}{d#2}}}
\newcommand\dd[2]{\ensuremath{\frac{\partial#1}{\partial#2}}}
\newcommand\erfaci{ERF$_\text{aci}$}
\newcommand\erfaer{ERF$_\text{aer}$}

%%\setbeameroption{second mode text on second screen=right}
%%\setbeameroption{show notes on second screen}

\renewcommand{\sfdefault}{pfu}
\newcommand{\degree}{\ensuremath{^\circ}}

\title{CALIOP-based cloud base heights} \subtitle{} \date{23 January 2017}
\author{Johannes, Odran}
% - Use the \inst{?} command only if the authors have different
%   affiliation.
%  \institute{% (optional, but mostly needed)
% \inst{1} Universität Leipzig 
% \inst{2} CICERO
% \inst{3} Nanjing University
% \inst{4} Kyushu University
% \inst{5} University of Tokyo
% \inst{6} University of Oxford
% \inst{7} MPI~Meteorology
% % \inst{5} NCAR
% % \inst{6} University of Oxford
% % \inst{7} University of Leeds
% % \inst{8} MPI~Meteorology
% % \inst{9} Stockholm University
%  }

% \author{Johannes M\"ulmenst\"adt, Daniel Rosenfeld, Odran Sourdeval, Julien
%   Delano\"e, Johannes Quaas} 

\renewcommand{\thefootnote}{}

 % \AtBeginSection[]
 % {
 %   \begin{frame}<beamer>{Outline}
 %     \tableofcontents[]
 %     \footnote{{M\"ulmenst\"adt} et~al.~(2015), \emph{GRL}; see
 %       also Field and Heymsfield~(2015), \emph{GRL}}
 %   \end{frame}
 % }

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(plyr)
library(dplyr)
library(ggplot2)
library(cbasetools)
## set global chunk options
opts_chunk$set(fig.path='figure/group-170410-', cache.path='cache/group-170410-', fig.align='center', fig.show='hold', warning = FALSE, par=TRUE)
## I use = but I can replace it with <-; set code/output width to be 68
options(formatR.arrow=TRUE, width=68, digits=4)
## tune details of base graphics (http://yihui.name/knitr/hooks)
knit_hooks$set(par=function(before, options, envir){
if (before && options$fig.show!='none') par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
})
## evaluation code chunks
read_chunk("eval.R")
## visualization code chunks
read_chunk("vis.R")
@

\begin{frame}
  \titlepage
  %% \insertlogo{\includegraphics[height=1.4cm]{erc.jpg}\hfill
  %%   \includegraphics[height=1.4cm]{../MACC-II-logo.png}\hfill
  %%   \includegraphics[height=0.6cm]{/home/jmuelmen/leipzig_2000_m.jpg}\hfill
  %%   \includegraphics[height=1.8cm]{../lim.jpg}
  %% }
\end{frame}

% \begin{frame}{}
%   \centering
%   \includegraphics[width=0.75\textwidth]{{F2.large}.jpg}\footnote{Rosenfeld et
%     al.~(2008), \emph{Science}}
  

%   %%question: can we see this globally in satellite observation?
% \end{frame}

\section{Method}
\begin{frame}{Method}
  \begin{itemize}
  \item Use CALIOP
  \item 
  \end{itemize}
  
\end{frame}

\section{Geographical distributions}
\begin{frame}[fragile]{Geographical distributions}
  <<test,dev='tikz',cache=FALSE>>=
  dev.cur()
  @
\end{frame}

\begin{frame}[fragile]{Geographical distributions}
  <<vis-cbase,cache=TRUE>>=
  @
\end{frame}

\begin{frame}[fragile]{Geographical distributions}
  With regular-sized text for comparison
<<vis-cbase2,dev='tikz',fig.width=9,fig.height=6,out.width='\\textwidth',message=FALSE,cache=TRUE,echo=FALSE,results='hide'>>=
@
\end{frame}

%% \begin{frame}[fragile]{Geographical distributions}
%%   With regular-sized text for comparison
%% <<vis-cbase2,dev='tikz',fig.width=9,fig.height=6,out.width='0pt',message=FALSE,cache=TRUE,echo=TRUE,results='hide'>>=
%% @
%% \end{frame}

\section{Comparing lowest CALIOP CBH to ceilometers}
<<eval-setup,cache=TRUE>>=
@ 
\begin{frame}[fragile]{Comparing lowest CALIOP CBH to ceilometers}
  <<eval-qual,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=TRUE,echo=FALSE,results='hide'>>=
  @
\end{frame}
\begin{frame}[fragile]{Comparing lowest CALIOP CBH to ceilometers}
  \begin{adjustbox}{max width=\textwidth}
    <<eval-qual-tbl,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=FALSE,echo=FALSE,results='asis'>>=
    @
  \end{adjustbox}
\end{frame}
\begin{frame}[fragile]{Comparing lowest CALIOP CBH to ceilometers}
  <<eval-lays,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=TRUE,echo=FALSE,results='hide'>>=
  @
\end{frame}
\begin{frame}[fragile]{Comparing lowest CALIOP CBH to ceilometers}
  \begin{adjustbox}{max width=\textwidth}
    <<eval-cov-thick-tbl,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=FALSE,echo=FALSE,results='asis'>>=
    @
  \end{adjustbox}
\end{frame}
\begin{frame}[fragile]{Comparing lowest CALIOP CBH to ceilometers}
  <<eval-cov-thick,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=TRUE,echo=FALSE,results='hide'>>=
  @
\end{frame}
\begin{frame}[fragile]{Comparing lowest CALIOP CBH to ceilometers}
  \begin{adjustbox}{max width=\textwidth}
    <<eval-cov-thick-tbl,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=FALSE,echo=FALSE,results='asis'>>=
    @
  \end{adjustbox}
\end{frame}

\section{Comparing lowest CALIOP CBH with quality cuts to ceilometers}
<<eval-min-qual-setup,cache=TRUE>>=
@ 
\begin{frame}[fragile]{Comparing lowest CALIOP CBH with quality cuts to ceilometers}
  <<eval-min-qual,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=TRUE,echo=FALSE,results='hide'>>=
  @
\end{frame}
\begin{frame}[fragile]{Comparing lowest CALIOP CBH with quality cuts to ceilometers}
  \begin{adjustbox}{max width=\textwidth}
    <<eval-min-qual-tbl,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=FALSE,echo=FALSE,results='asis'>>=
    @
  \end{adjustbox}
\end{frame}

\section{Comparing quantiles of CALIOP CBH with quality cuts to ceilometers}
<<eval-quantiles-setup,cache=TRUE>>=
@ 
\begin{frame}[fragile]{Comparing quantiles of CALIOP CBH with quality cuts to ceilometers}
  <<eval-quantiles-qual,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=TRUE,echo=FALSE,results='hide'>>=
  @
\end{frame}
\begin{frame}[fragile]{Comparing quantiles of CALIOP CBH with quality cuts to ceilometers}
  \begin{adjustbox}{max width=\textwidth}
    <<eval-quantiles-qual-tbl,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=FALSE,echo=FALSE,results='asis'>>=
    @
  \end{adjustbox}
\end{frame}
\end{document}
\begin{frame}[fragile]{Comparing lowest CALIOP CBH with quality cuts to ceilometers}
  <<eval-lays,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=TRUE,echo=FALSE,results='hide'>>=
  @
\end{frame}
\begin{frame}[fragile]{Comparing lowest CALIOP CBH with quality cuts to ceilometers}
  \begin{adjustbox}{max width=\textwidth}
    <<eval-cov-thick-tbl,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=FALSE,echo=FALSE,results='asis'>>=
    @
  \end{adjustbox}
\end{frame}
\begin{frame}[fragile]{Comparing lowest CALIOP CBH with quality cuts to ceilometers}
  <<eval-cov-thick,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=TRUE,echo=FALSE,results='hide'>>=
  @
\end{frame}
\begin{frame}[fragile]{Comparing lowest CALIOP CBH with quality cuts to ceilometers}
  \begin{adjustbox}{max width=\textwidth}
    <<eval-cov-thick-tbl,dev='tikz',fig.width=9.1,fig.height=6,out.width='\\textwidth',message=FALSE,cache=FALSE,echo=FALSE,results='asis'>>=
    @
  \end{adjustbox}
\end{frame}
\end{document}
